# Verificar que DATABASE_URL esté configurado
echo $DATABASE_URL

# Si no está configurado, necesitas agregarlo al proceso PM2:
pm2 stop cable-uno-play
DATABASE_URL="tu_database_url_aqui" pm2 start ecosystem.config.js --name cable-uno-play
pm2 save

# Crear las tablas
npm run db:push

[PM2] Applying action stopProcessId on app [cable-uno-play](ids: [ 0 ])
[PM2] [cable-uno-play](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ cable-uno-play     │ fork     │ 5    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js not found
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2

> rest-express@1.0.0 db:push
> drizzle-kit push --force --config=./drizzle.config.ts

Reading config file '/var/www/cable-uno-play/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
root@cableuno:/var/www/cable-uno-play# cd /var/www/cable-uno-play

# Verificar que DATABASE_URL esté configurado
echo $DATABASE_URL

# Si no está configurado, necesitas agregarlo al proceso PM2:
pm2 stop cable-uno-play
DATABASE_URL="tu_database_url_aqui" pm2 start ecosystem.config.js --name cable-uno-play
pm2 save

# Crear las tablas
npm run db:push

[PM2] Applying action stopProcessId on app [cable-uno-play](ids: [ 0 ])
[PM2] [cable-uno-play](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ cable-uno-play     │ fork     │ 5    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js not found
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2

> rest-express@1.0.0 db:push
> drizzle-kit push --force --config=./drizzle.config.ts

Reading config file '/var/www/cable-uno-play/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
root@cableuno:/var/www/cable-uno-play# 