root@cableuno:/var/www/cable-uno-play# # 1. Limpiar caché de Nginx
rm -rf /var/cache/nginx/*

# 2. Verificar que los archivos nuevos estén en dist/public/
ls -lah /var/www/cable-uno-play/dist/public/assets/

# 3. Recargar Nginx para servir los archivos nuevos
nginx -t
systemctl reload nginx

# 4. Verificar los logs de PM2 en tiempo real
pm2 logs cable-uno-play --lines 20
total 1,1M
drwxr-xr-x 2 root root  4,0K nov 13 19:15 .
drwxr-xr-x 4 root root  4,0K nov 13 19:15 ..
-rw-r--r-- 1 root root 1013K nov 13 19:15 index-BMnpypzZ.js
-rw-r--r-- 1 root root   70K nov 13 19:15 index-C85qp07k.css
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[TAILING] Tailing last 20 lines for [cable-uno-play] process (change the value with --lines option)
/root/.pm2/logs/cable-uno-play-error.log last 20 lines:
0|cable-un |     errno: -111,
0|cable-un |     code: 'ECONNREFUSED',
0|cable-un |     syscall: 'connect',
0|cable-un |     address: '190.61.110.177',
0|cable-un |     port: 2728
0|cable-un |   }
0|cable-un | }
0|cable-un | Stream proxy error: TypeError: fetch failed
0|cable-un |     at node:internal/deps/undici/undici:13510:13
0|cable-un |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|cable-un |     at async file:///var/www/cable-uno-play/dist/index.js:550:24 {
0|cable-un |   [cause]: Error: connect ECONNREFUSED 190.61.110.177:2728
0|cable-un |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|cable-un |     errno: -111,
0|cable-un |     code: 'ECONNREFUSED',
0|cable-un |     syscall: 'connect',
0|cable-un |     address: '190.61.110.177',
0|cable-un |     port: 2728
0|cable-un |   }
0|cable-un | }

/root/.pm2/logs/cable-uno-play-out.log last 20 lines:
0|cable-un | 2:25:38 PM [express] GET /api/proxy/stream 200 in 5ms
0|cable-un | 2:25:38 PM [express] GET /api/proxy/stream 200 in 39ms
0|cable-un | 2:25:38 PM [express] GET /api/proxy/stream 200 in 49ms
0|cable-un | 2:25:39 PM [express] GET /api/proxy/stream 200 in 45ms
0|cable-un | 2:25:41 PM [express] GET /api/proxy/stream 200 in 3ms
0|cable-un | 2:25:41 PM [express] GET /api/proxy/stream 200 in 48ms
0|cable-un | 2:25:41 PM [express] GET /api/proxy/stream 200 in 3ms
0|cable-un | 2:25:41 PM [express] GET /api/proxy/stream 200 in 41ms
0|cable-un | 2:25:42 PM [express] GET /api/proxy/stream 200 in 43ms
0|cable-un | 2:25:44 PM [express] GET /api/proxy/stream 200 in 4ms
0|cable-un | 2:25:44 PM [express] GET /api/proxy/stream 200 in 48ms
0|cable-un | 2:25:44 PM [express] GET /api/proxy/stream 200 in 3ms
0|cable-un | 2:25:44 PM [express] GET /api/proxy/stream 200 in 35ms
0|cable-un | 2:25:45 PM [express] GET /api/proxy/stream 200 in 45ms
0|cable-un | 6:43:10 PM [express] serving on port 5000
0|cable-un | 6:55:48 PM [express] serving on port 5000
0|cable-un | 6:57:33 PM [express] serving on port 5000
0|cable-un | 6:59:35 PM [express] serving on port 5000
0|cable-un | 7:15:17 PM [express] serving on port 5000
0|cable-un | 7:36:33 PM [express] serving on port 5000

