1-Copiar-el-script-de-diagn-stico-cat-tmp-diagnostico-s-1763128401585_1763128401585.txt
 create mode 100644 attached_assets/Pasted-root-cableuno-var-www-cable-uno-play-1-Ir-al-directorio-cd-var-www-cable-uno-play-2-Actual-1763128578630_1763128578630.txt
 create mode 100644 attached_assets/Pasted-root-cableuno-var-www-cable-uno-play-Ver-configuraci-n-de-Nginx-cat-etc-nginx-sites-enabled-def-1763128184343_1763128184343.txt
 create mode 100644 attached_assets/Pasted-root-cableuno-var-www-cable-uno-play-cd-var-www-cable-uno-play-git-pull-origin-main-rm-rf-dist-n-1763127900195_1763127900195.txt
 create mode 100644 attached_assets/Simulator Screenshot - iPhone 17 Pro - 2025-11-14 at 08.38.21_1763131113276.png
 create mode 100644 diagnostico-servidor.sh
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [cable-uno-play](ids: [ 0 ])
[PM2] [cable-uno-play](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ cable-uno-play     │ fork     │ 1    │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@cableuno:/var/www/cable-uno-play# curl -I http://127.0.0.1:5000
curl -I http://127.0.0.1:81
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 14 Nov 2025 13:55:08 GMT
ETag: W/"8fd-19a82a5fecf"
Content-Type: text/html; charset=UTF-8
Content-Length: 2301
Date: Sat, 15 Nov 2025 02:30:38 GMT
Connection: keep-alive
Keep-Alive: timeout=5

curl: (7) Failed to connect to 127.0.0.1 port 81 after 0 ms: Couldn't connect to server
root@cableuno:/var/www/cable-uno-play# # Ver si el proceso de XUI está corriendo 
ps aux | grep xui

# Iniciar el nginx de XUI
sudo /home/xui/bin/nginx/sbin/nginx -c /home/xui/bin/nginx/conf/nginx.conf

# Verificar que arranque
curl -I http://127.0.0.1:81

# Reiniciar system Nginx para actualizar proxies
sudo systemctl restart nginx
root      1822  0.0  0.0  12872  3072 ?        Ss   nov13   0:00 /bin/bash /home/xui/service start
xui       1976  0.3  0.0 801988 116092 ?       Ssl  nov13   5:29 /home/xui/bin/redis/redis-server *:6379
xui       2516  0.0  0.0  13604  1000 ?        Ss   nov13   0:00 nginx: master process /home/xui/bin/nginx_rtmp/sbin/nginx_rtmp
xui       2517  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2518  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2519  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2520  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2521  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2522  0.0  0.0  20380  8296 ?        S    nov13   0:00 nginx: worker process
xui       2523  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2524  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2525  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2526  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2527  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2528  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2530  0.0  0.0  20380  8680 ?        S    nov13   0:06 nginx: worker process
xui       2531  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2532  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2533  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2534  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2535  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2536  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2537  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2538  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2539  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2540  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2541  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2542  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2543  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2544  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2545  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2546  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2547  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2548  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2549  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2550  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2551  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2552  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2553  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2554  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2555  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2556  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2557  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2558  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2559  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2560  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2561  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2562  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2563  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2564  0.0  0.0  20380  8296 ?        S    nov13   0:06 nginx: worker process
xui       2565  0.0  0.0  20380  8296 ?        S    nov13   0:07 nginx: worker process
xui       2646  0.0  0.0 637516  7716 ?        Ss   nov13   0:03 php-fpm: master process (/home/xui/bin/php/etc/1.conf)
xui       2648  0.0  0.0 637516  7716 ?        Ss   nov13   0:03 php-fpm: master process (/home/xui/bin/php/etc/2.conf)
xui       2652  0.0  0.0 637516  7716 ?        Ss   nov13   0:03 php-fpm: master process (/home/xui/bin/php/etc/3.conf)
xui       2656  0.0  0.0 637516  7716 ?        Ss   nov13   0:03 php-fpm: master process (/home/xui/bin/php/etc/4.conf)
root      2663  0.0  0.0  22732  7296 ?        S    nov13   0:00 sudo -u xui /home/xui/bin/php/bin/php /home/xui/includes/cli/signals.php
root      2664  0.0  0.0  22736  7296 ?        S    nov13   0:00 sudo -u xui /home/xui/bin/php/bin/php /home/xui/includes/cli/watchdog.php
root      2665  0.0  0.0  22740  7296 ?        S    nov13   0:00 sudo -u xui /home/xui/bin/php/bin/php /home/xui/includes/cli/queue.php
root      2666  0.0  0.0  22732  7296 ?        S    nov13   0:00 sudo -u xui /home/xui/bin/php/bin/php /home/xui/includes/cli/cache_handler.php
xui       2674  0.1  0.0 635132 34552 ?        S    nov13   2:14 /home/xui/bin/php/bin/php /home/xui/includes/cli/signals.php
xui       2675  1.3  0.0 636212 40432 ?        S    nov13  20:03 /home/xui/bin/php/bin/php /home/xui/includes/cli/watchdog.php
xui       2676  0.0  0.0 635132 34968 ?        S    nov13   0:52 /home/xui/bin/php/bin/php /home/xui/includes/cli/queue.php
xui       2677  0.0  0.0 635132 35096 ?        S    nov13   0:21 /home/xui/bin/php/bin/php /home/xui/includes/cli/cache_handler.php
xui       2880  0.0  0.0  83444 77568 ?        S    nov13   0:15 /home/xui/bin/network
xui      54789  0.0  0.0   2800  1536 ?        Ss   20:32   0:00 /bin/sh -c /home/xui/bin/php/bin/php /home/xui/crons/servers.php # XUI
xui      54800  7.1  0.0 635132 35216 ?        S    20:32   0:00 XUI[Servers]
root     54948  0.0  0.0  11780  1920 pts/1    S+   20:32   0:00 grep --color=auto xui
Violación de segmento
curl: (7) Failed to connect to 127.0.0.1 port 81 after 0 ms: Couldn't connect to server
root@cableuno:/var/www/cable-uno-play# 